# springboot-mybatisplus

./: README.md  pom.xml
src/main/java/com/yuanshen/: SpringbootMybatisPlusApplication.java
src/main/java/com/yuanshen/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/yuanshen/controller/: LoginController.java  UserController.java
src/main/java/com/yuanshen/dao/: UserMapper.java
src/main/java/com/yuanshen/entity/: User.java
src/main/java/com/yuanshen/interceptor/: LoginInterceptor.java
src/main/java/com/yuanshen/service/: UserService.java
src/main/java/com/yuanshen/service/impl/: UserServiceImpl.java
src/main/java/com/yuanshen/util/: JWTUtils.java  MD5Util.java  Result.java
src/main/java/com/yuanshen/util/constant/: Constants.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yuanshen/: SpringbootMybatisPlusApplicationTests.java
